<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_totalmoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lines="1"
        android:text="金额"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/red_color"
        android:textSize="@dimen/text_size_huge" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="学费:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_quling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="10"
            android:selectAllOnFocus="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="住宿费:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_shoukuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="10"
            android:selectAllOnFocus="true" >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="一卡通费:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/EditText01"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="0.0"
            android:inputType="numberDecimal"
            android:lines="1"
            android:maxLength="10"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <Spinner
        android:id="@+id/sp_accountid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>